{
  "name": "opendevs",
  "private": false,
  "description": "A simple landing website to showcase open source contribution of opendevs",
  "version": "0.0.1",
  "author": "open-devs",
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "opendevs-preview": "gridsome develop -p 8080 --host 0.0.0.0",
    "commit-a": "git add . && git cz",
    "commit": "git cz",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.1",
    "darkmode-js": "^1.5.6",
    "gridsome": "^0.7.20",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "eslint-plugin-import": "^2.22.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "git-cz": "^4.7.0"
  },
  "keywords": [
    "gridsome",
    "opendevs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-Devs/opendevs"
  }
}
