{
  "name": "opendevs",
  "private": false,
  "description": "A simple landing website to showcase open source contribution of opendevs",
  "version": "0.0.1",
  "author": "open-devs",
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "clean": "rimraf .cache && rimraf dist && rimraf src/.temp",
    "explore": "gridsome explore",
    "od": "gridsome develop -p 8080 --host 0.0.0.0",
    "commit-a": "yarn lint && git add . && git cz",
    "commit": "yarn lint && git cz",
    "lint": "vue-cli-service lint",
    "predeploy": "npm run clean && npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat",
    "autoprefixer": "^9",
    "bowser": "^2.11.0",
    "emailjs-com": "^2.6.4",
    "googleapis": "^74.2.0",
    "gridsome": "^0.7.23",
    "postcss": "^8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.10.0",
    "gh-pages": "^3.2.0",
    "git-cz": "^4.7.6",
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "hex-to-rgb": "1.0.1",
    "node-sass": "^5.0.0",
    "postcss-import": "10.0.0",
    "postcss-preset-env": "6.7.0",
    "rimraf": "3.0.2",
    "sass-loader": "^10.1.0"
  },
  "keywords": [
    "gridsome",
    "opendevs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/open-devs/opendevs"
  }
}
